{
  "name": "7.1p_tst",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Arnold Mendis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
